<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-CommonFunctions\0-CommonFunctions.csproj" />
    <ProjectReference Include="..\4-NacrtovalskiVzorci\4-NacrtovalskiVzorci.csproj" />
  </ItemGroup>

</Project>
