# RST2-Programiranje

./: RST2-Programiranje.sln
0-CommonFunctions/: 0-CommonFunctions.csproj
1-Uvod/: 1-Uvod.csproj  MyObjects.cs  MyStaticFunctions.cs  Program.cs
2-ObjektniKoncepti/: 1-Properties.cs  2-Indexers.cs  2-ObjektniKoncepti.csproj  3-BoxingUnboxing.cs  4-Inheritance.cs  5-Abstraction.cs  5-Interfaces.cs  6-Abstraction.cs  6-Interfaces.cs  7-InterfacesExplicit.cs  8-Extensions.cs  Program.cs
3-LINQ/: 0-Data.cs  1-Basics.cs  1-Delegates.cs  2-LambdaExpressions.cs  2-Methods.cs  3-Delegates.cs  3-LINQ.csproj  4-LINQFunctions.cs  4-LambdaExpressions.cs  Program.cs
4-NacrtovalskiVzorci/: 1-Singleton.cs  3-Builder.cs  3-Strategy-Part1.cs  3-Strategy-Part3.cs  4-NacrtovalskiVzorci.csproj  Program.cs
5-Generiki/: 5-Generiki.csproj  Program.cs
6-PodatkovneStrukture/: 1-Collections.cs  2-TestSpeed.cs  3-Example.cs  6-PodatkovneStrukture.csproj  Program.cs
7-ParallelAndAsync/: 0-Common.cs  1-Multithreaded.cs  2-Timers.cs  3-ParallelLINQ.cs  4-Asynchronous.cs  7-ComputePI.cs  7-ParallelAndAsync.csproj  8-PrepareBreakfastAsync.cs  Program.cs
8-Serializacija/: 2-CyclicDependencies.cs  8-Serializacija.csproj
9-VrednostniInSklicniTipi/: 9-VrednostniInSklicniTipi.csproj  BoxingUnboxing.cs  Program.cs  Rectangle.cs
98-Izpit-2023-02-10/: 98-Izpit-2023-02-10.csproj  Disciplina.cs  Ekipa.cs  Kategorija.cs  Program.cs  Sodnik.cs  SodniskaEkipa.cs  Tekmovalec.cs  Tekmovanje.cs
99-MathLibrary/: 99-MathLibrary.csproj
AlbertTest/: AlbertTest.csproj  Program.cs
AlbertTest2/: Program.cs
CommonFunctions/: 0-CommonFunctions.csproj  InterfaceFunctions.cs
Generiki/: 5-Generiki.csproj  Program.cs
LINQ/: 0-Data.cs  1-Basics.cs  2-LambdaExpressions.cs  2-Methods.cs  3-Delegates.cs  3-LINQ.csproj  3-LambdaExpressions.cs  4-LambdaExpressions.cs  5-LINQ.csproj  Program.cs
MathLibrary/: GraphTheory.cs
NacrtovalskiVzorci/: 1-Singleton.cs  2-Factory.cs  3-NacrtovalskiVzorci.csproj  3-Strategy-Part1.cs  3-Strategy-Part2.cs  3-Strategy-Part3.cs  4-NacrtovalskiVzorci.csproj  Program.cs
ParallelAndAsync/: 0-Common.cs  1-Multithreaded.cs  2-Timers.cs  3-ParallelLINQ.cs  4-Asynchronous.cs  5-AsyncFiles.cs  6-LockAndMonitor.cs  6-ParallelAndAsync.csproj  7-ComputePI.cs  7-ParallelAndAsync.csproj  8-PrepareBreakfastAsync.cs  LockAndMonitor.cs  Program.cs
PodatkovneStrukture/: 1-Collections.cs  2-TestSpeed.cs  3-Example.cs  4-PodatkovneStrukture.csproj  5-PodatkovneStrukture.csproj  6-PodatkovneStrukture.csproj  Program.cs  TestSpeed.cs
RST2-Programiranje/: 1-Uvod.csproj  MyObjects.cs  MyStaticFunctions.cs  Predavanja1.cs  Program.cs  RST2-Programiranje.csproj
Serializacija/: 1-Serialize.cs  2-CyclicDependencies.cs  7-Serializacija.csproj  8-Serializacija.csproj  Program.cs
TestLevel/: Program.cs
