<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Uvod</RootNamespace>
    <AssemblyName>Uvod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-CommonFunctions\0-CommonFunctions.csproj" />
    <ProjectReference Include="..\99-MathLibrary\99-MathLibrary.csproj" />
  </ItemGroup>

</Project>
