<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PodatkovneStrukture</AssemblyName>
    <RootNamespace>PodatkovneStrukture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFunctions\0-CommonFunctions.csproj" />
  </ItemGroup>

</Project>
