<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NacrtovalskiVzorci</RootNamespace>
    <AssemblyName>NacrtovalskiVzorci</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFunctions\0-CommonFunctions.csproj" />
  </ItemGroup>

</Project>
