<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Serializacija</AssemblyName>
    <RootNamespace>Serializacija</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFunctions\0-CommonFunctions.csproj" />
  </ItemGroup>

</Project>
